---
- name: Initialize Master Node
  hosts: master
  become: yes
  vars:
    kubectl_version: "1.29.*"
    pod_network: "10.244.0.0/16"
    api_server_port: 6443
    etcd_client_port: 2379
    etcd_server_port: 2380
    kubelet_port: 10250

  tasks:
    - name: Install Kubectl
      apt:
        name: kubectl={{ kubectl_version }}
        state: present

    - name: Create Kubeadm Config File
      copy:
        content: |
          {% include 'kubeadm_config.yml.jinja2' %}
        dest: /etc/kubernetes/kubeadm-config.yaml

    - name: Initialize the cluster
      shell: |
        kubeadm init --config /etc/kubernetes/kubeadm-config.yaml >> cluster_initialized.log
      args:
        chdir: /home/{{ ansible_user }}
        creates: cluster_initialized.log

    - name: Create .kube directory
      become: yes
      become_user: "{{ ansible_user }}"
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: Copy admin.conf to User's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: $HOME/.kube/config
        remote_src: yes
        owner: "{{ ansible_user }}"

    - name: Install Pod Network
      become: yes
      become_user: "{{ ansible_user }}"
      shell: |
        kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.log
      args:
        chdir: /home/{{ ansible_user }}
        creates: pod_network_setup.log

    - name: Configure Firewall
      block:
        - name: Check firewall type
          stat:
            path: /usr/bin/firewall-cmd
          register: firewalld_installed
          ignore_errors: yes

        - name: Open ports for API Server
          when: firewalld_installed.stat.exists
          block:
            - name: Add API server port
              shell: "firewall-cmd --add-port={{ api_server_port }}/tcp --permanent"
              ignore_errors: yes
            - name: Reload firewall
              shell: "firewall-cmd --reload"
              ignore_errors: yes

        - name: Open ports for Etcd
          when: firewalld_installed.stat.exists
          block:
            - name: Add Etcd client port
              shell: "firewall-cmd --add-port={{ etcd_client_port }}/tcp --permanent"
              ignore_errors: yes
            - name: Add Etcd server port
              shell: "firewall-cmd --add-port={{ etcd_server_port }}/tcp --permanent"
              ignore_errors: yes
            - name: Reload firewall
              shell: "firewall-cmd --reload"
              ignore_errors: yes

        - name: Open ports for Kubelet
          when: firewalld_installed.stat.exists
          block:
            - name: Add Kubelet port
              shell: "firewall-cmd --add-port={{ kubelet_port }}/tcp --permanent"
              ignore_errors: yes
            - name: Reload firewall
              shell: "firewall-cmd --reload"
              ignore_errors: yes

    - name: Set up Bash Completion
      become: no
      become_user: "{{ ansible_user }}"
      shell: |
        echo 'source ~/.kube/kubectl_completion.sh' >> ~/.bashrc
